# migrations-maven-plugin

./: .gitignore  .travis.yml  NOTICE  README  README.md  bootstrap-mojo.html  changes-report.html  check-mojo.html  checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  down-mojo.html  examples.html  faq.html  findbugs.html  help-mojo.html  index.html  init-mojo.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  new-mojo.html  parent-updates-report.html  pending-mojo.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  (+21 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yml  coveralls.yaml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
apidocs/assets/: navtree_data.js
apidocs/org/mybatis/maven/migrations_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mybatis/maven/mvnmigrate/: BootstrapCommandMojo.html  CheckCommandMojo.html  DownCommandMojo.html  HelpMojo.html  InitCommandMojo.html  NewCommandMojo.html  PendingCommandMojo.html  RedoCommandMojo.html  ScriptCommandMojo.html  StatusCommandMojo.html  UpCommandMojo.html  VersionCommandMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.mybatis.maven.migrations_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/org.mybatis.maven.mvnmigrate/: AbstractCommandMojo.html  AbstractCommandMojo.java.html  BootstrapCommandMojo.html  BootstrapCommandMojo.java.html  CheckCommandMojo.html  CheckCommandMojo.java.html  DownCommandMojo.html  DownCommandMojo.java.html  HelpMojo.html  HelpMojo.java.html  InitCommandMojo.html  InitCommandMojo.java.html  NewCommandMojo.html  NewCommandMojo.java.html  PendingCommandMojo.html  PendingCommandMojo.java.html  RedoCommandMojo.html  RedoCommandMojo.java.html  ScriptCommandMojo.html  ScriptCommandMojo.java.html  StatusCommandMojo.html  StatusCommandMojo.java.html  UpCommandMojo.html  UpCommandMojo.java.html  VersionCommandMojo.html  VersionCommandMojo.java.html  index.html  index.source.html
jacoco/org.mybatis.maven.mvnmigrate.report/: MigrationStatusReportView.html  MigrationStatusReportView.java.html  StatusCommandReportMojo.html  StatusCommandReportMojo.java.html  index.html  index.source.html
jacoco/org.mybatis.maven.mvnmigrate.util/: MavenOutputStream.html  MavenOutputStream.java.html  index.html  index.source.html
src/changes/: changes.xml
src/docbkx/: examples.xml  faq.xml  goals.xml  index.xml  introduction.xml  usage.xml
src/it/migration-plugin-check/: invoker.properties  pom.xml
src/it/migration-plugin-check-env/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-check-env-pom/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-check-env-pom/itcase-rep/scripts/: 20100425200643_create_changelog.sql  20100425200644_first_migration.sql
src/it/migration-plugin-check-env/itcase-rep/scripts/: bootstrap.sql
src/it/migration-plugin-check-multi/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-check-multi/itcase-rep/environments/: development.properties
src/it/migration-plugin-check-multi/itcase-rep/scripts/: bootstrap.sql
src/it/migration-plugin-check-multi/mod1/: pom.xml
src/it/migration-plugin-check-multi/mod2/: pom.xml
src/it/migration-plugin-check/itcase-rep/environments/: development.properties
src/it/migration-plugin-check/itcase-rep/scripts/: 20100425200643_create_changelog.sql
src/it/migration-plugin-command/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-command-down/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-command-down/itcase-rep/scripts/: 20100425200643_create_changelog.sql  20100425200644_first_migration.sql
src/it/migration-plugin-command-parameter/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-command-script/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-init-idpattern/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-init-repo/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-new/: invoker.properties  pom.xml  template.sql  verify.bsh
src/it/migration-plugin-report/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-report-multi/: invoker.properties  pom.xml  verify.bsh
src/it/migration-plugin-report-multi/mod1/: pom.xml
src/it/migration-plugin-report-multi/mod2/: pom.xml
src/it/migration-plugin-report-multi/mod3/: pom.xml
src/it/migration-plugin-report/itcase-rep/environments/: development.properties
src/it/migration-plugin-skip/: invoker.properties  pom.xml  verify.bsh
src/main/resources/: migration-plugin.properties  migration-report.properties
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: migrate-maven-integration.apt  report-example.apt  report-warning-example.apt  use-migration-commands.apt
src/site/fml/: faq.fml
src/site/xdoc/: examples.xml  examples.xml.vm  index.xml  index.xml.vm  usage.xml  usage.xml.vm
travis/: after_success.sh
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/mybatis/maven/testing/: package-frame.html  (+4 more)
(+165 files in other folders)
