                                    ------
                                    Introduction
                                    ------
                                    The myBatis Team
                                    ------
                                     2010

~~
~~   Copyright 2010 The myBatis Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Maven Migration Plugin

  The migration plugin provides the capability to manage database schema changes,
  via iBatis Migration Schema tool. It can create a new <<<migration>>> script, apply
  one or more scripts managed into the <<<migration>>> repository to database, undo
  actions to database and create a SQL migration script.

  For more information about MyBatis Schema Migration functionality see {{{http://www.mybatis.org/}MyBatis home page}}.

* Goals Overview

  The migration plugin has several goals:

  *{{{./init-mojo.html}migration:init}} Creates (if necessary) and initializes a migration path.
  A migration path is a repository used by migration application to store all configuration and all
  sql scripts.

  *{{{./bootstrap-mojo.html}migration:bootstrap}} Runs the bootstrap SQL script (see scripts/bootstrap.sql for more).

  *{{{./new-mojo.html}migration:new \<description\>}} Creates a new <<<migration script>>> with the provided description.
  A <<<migration script>>> is a SQL script that applies a schema modification to your database.

  *{{{./up-mojo.html}migration:new \[steps\]}} Run unapplied migrations, ALL by default, or 'steps' specified to the database.

  *{{{./down-mojo.html}migration:down \[steps\]}} Undoes migrations applied to the database. ONE by default or 'n' specified.

  *{{{./version-mojo.html}migration:version \<version\>}} Migrates the database up or down to the specified version.

  *{{{./pending-mojo.html}migration:pending}} Force executes pending migrations out of order (not recommended).

  *{{{./status-mojo.html}migration:status}}  Prints the changelog from the database if the changelog table exists.

  *{{{./script-mojo.html}migration:script \<v1\> \<v2\> \[output\]}}  Generates a delta migration script from version v1 to v2 (undo if v1 > v2).
  If file is specified migration plugin creates a file containing all SQL scrips.

  []

* Usage

  General instructions on how to use the Migration Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.


* Examples

  The following examples show how to use the dependency plugin in more advanced use-cases:

  * {{{./examples/migrate-maven-integration.html}Instructions on how to prepare intregrate migrate in maven your life cycle}}.

  * {{{./examples/use-migration-commands.html}A typical migration maven plugin use case}}.

  []

* Resources

  Here is a link that provides more reference regarding MyBatis project

  * {{{http://www.mybatis.org/} MyBatis official home page}}

  []
