<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010 The myBatis Team

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="whats-migration">
      <question>
        What is myBatis Migration Schema?
      </question>
      <answer>
        <p>myBatis Migrations Schema is a tool that will change the way you manage changes to your database.
          Take a look to official <a href="http://mybatis.googlecode.com/svn/trunk/doc/en/MyBatis-3-Migrations.pdf">manual</a>
          or just watch the <a href="http://mybatis.org/migrations_video.html">video</a>!!!
        </p>
      </answer>
    </faq>

    <faq id="how-jdbc">
      <question>
        How can I configure my JDBC connection?
      </question>
      <answer>
        <p>You shuld configure your JDBC connection in this way</p>
        <source>
            <plugin>
                <groupId>org.mybatis.maven</groupId>
                <artifactId>maven-migration-plugin</artifactId>
                <version> [migration plugin version] </version>
                <configuration>
                    <repository> [your migration repository] </repository>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.5.3.0_1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </source>
      </answer>
    </faq>

    <faq id="how-skip">
      <question>
        How can I skip the migration golas?
      </question>
      <answer>
        <p>Simply use this properties</p>
          <source>mvn -Dmigration.skip=true clean test</source>
      </answer>
    </faq>
  </part>
</faqs>