                                    ------
                                    Intregrate migrate in maven life cycle
                                    ------
                                    The myBatis Team
                                    ------
                                     2010

~~
~~   Copyright 2010 The myBatis Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Integrate migrate in maven life cycle

 Can be usefull integrate migration steps into a build life cycle, i.e. is possible integrate
 the database schema creation into a CI build lifecycle.

+---+

   <plugins>
      <plugin>
        <groupId>org.mybatis.maven</groupId>
        <artifactId>maven-migration-plugin</artifactId>
        <version> [version] </version>
        <dependencies>
            [ add your jdbc driver depencency ]
        </dependencies>
        <executions>
          <execution>
            <id>apply-all-pending-migration</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>up</goal>
            </goals>
            <configuration>
               <repository> /path/to/migration/repository </repository>
            </configuration>
          </execution>
       </executions>
      </plugin>
  </plugins>

+---+


 If your project uses the sub-modules you can set your parent pom in this way:

+---+
   <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.maven</groupId>
                    <artifactId>maven-migration-plugin</artifactId>
                    <version> [version] </version>
                    <dependencies>
                        [ add your jdbc driver depencency ]
                    </dependencies>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
                <plugin>
                    <groupId>org.mybatis.maven</groupId>
                    <artifactId>maven-migration-plugin</artifactId>
                </plugin>
        </plugins>
    </build>

+---+

  and your sub modules in this way:

+---+
     <plugins>
        <plugin>
            <groupId>org.mybatis.maven</groupId>
            <artifactId>maven-migration-plugin</artifactId>
            <configuration>
                <repository> /path/to/migration/repository </repository>
                <skip>false</skip>
            </configuration>
            <executions>
                <execution>
                    <id>migration-chack</id>
                    <phase>test</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <inherited>false</inherited>
                </execution>
            </executions>
        </plugin>
    </plugins>

+---+
  